# PermissionMenu

./: README.md
PermissionMenuDemo/: pom.xml
PermissionMenuDemo/src/main/java/com/penghk/learn/Aop/: AspectJAdvice.java  MemberAdvice.java
PermissionMenuDemo/src/main/java/com/penghk/learn/controller/: MemberController.java  MenuController.java  RoleController.java  UserController.java  WelcomeController.java
PermissionMenuDemo/src/main/java/com/penghk/learn/dao/: MemberDao.java  MenuDao.java  RoleDao.java  UserDao.java
PermissionMenuDemo/src/main/java/com/penghk/learn/dao/impl/: MemberDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
PermissionMenuDemo/src/main/java/com/penghk/learn/domain/: Member.java  Menu.java  Role.java  RoleMenuBean.java  User.java
PermissionMenuDemo/src/main/java/com/penghk/learn/interceptor/: PageInterceptor.java
PermissionMenuDemo/src/main/java/com/penghk/learn/service/: MemberService.java  MenuService.java  RoleService.java  UserService.java
PermissionMenuDemo/src/main/java/com/penghk/learn/service/impl/: MemberServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
PermissionMenuDemo/src/main/java/com/penghk/learn/servletFilter/: SessionFilter.java
PermissionMenuDemo/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  sql-map-config.xml
PermissionMenuDemo/src/main/resources/sqlMap/: SysCode_SqlMap.xml  memberSqlMap.xml  menuSqlMap.xml  roleSqlMap.xml  userSqlMap.xml
PermissionMenuDemo/src/main/webapp/WEB-INF/: web.xml
PermissionMenuDemo/src/main/webapp/WEB-INF/views/common/: error.vm  success.vm
PermissionMenuDemo/src/main/webapp/WEB-INF/views/member/: detail.vm  edit.vm  memberList.vm
PermissionMenuDemo/src/main/webapp/WEB-INF/views/role/: roleAllocateMenu.vm  roleManage.vm
PermissionMenuDemo/src/main/webapp/WEB-INF/views/users/: addUserPage.vm  allocateRole.vm  userManage.vm
PermissionMenuDemo/src/main/webapp/WEB-INF/views/welcome/: content.vm  index.vm  login.vm  menu.vm  noAccess.vm
PermissionMenuDemo/src/main/webapp/common/resources/css/: demo.css
PermissionMenuDemo/src/main/webapp/common/resources/css/img/: Thumbs.db
PermissionMenuDemo/src/main/webapp/common/resources/css/img/diy/: Thumbs.db
脚本/: member.sql  menu.sql  role.sql  role_menu.sql  users.sql
