file.path.home=D:

log4j.rootLogger=info,logfile,stdout

log4j.ConversionPattern=%d %p [%c] - %m%n
#log4j.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> <%p> [%c (line-%L)] - %m%n

#sql print out
log4j.logger.java.sql=debug,sqllog
#log4j.additivity.java.sql=false

#velocity print out
log4j.logger.org.apache.velocity=error,velocityfile
log4j.additivity.org.apache.velocity=false


#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

#common log appender #
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${file.path.home}/logs/five/app.log
log4j.appender.logfile.encoding=GB18030
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}

#error log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${file.path.home}/logs/five/error.log
log4j.appender.errorfile.encoding=GB18030
log4j.appender.errorfile.Threshold=error
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=${log4j.ConversionPattern}

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=${file.path.home}/logs/five/sql.log
log4j.appender.sqllog.encoding=GB18030
log4j.appender.sqllog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=${log4j.ConversionPattern}

#velocity log appender #
log4j.appender.velocityfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.velocityfile.File=${file.path.home}/logs/five/velocity.log
log4j.appender.velocityfile.encoding=GB18030
log4j.appender.velocityfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.velocityfile.layout=org.apache.log4j.PatternLayout
log4j.appender.velocityfile.layout.ConversionPattern=${log4j.ConversionPattern}

